<form>
  <div class="row">
    <div class="six columns">
      <label for="exampleEmailInput">First Name</label>
      <input type="email" id="FirstName">

      <label for="exampleEmailInput">Last Name</label>
      <input type="email" id="LastName">

      <label for="exampleEmailInput">Email Id</label>
      <input type="email" placeholder="email@mailbox.com" id="EmailID">

      <label for="exampleEmailInput">VTU USN</label>
      <input type="email" placeholder="1RN*****" id="USN">
    </div>


  </div>
  <input class="button-primary" type="submit" value="Submit">
</form>
